In [1]:
import pandas as pd

In [2]:
raw_csv_data = pd.read_csv('kc_house_data.csv')

In [3]:
raw_csv_data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [4]:
df = raw_csv_data.copy()

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
id               21613 non-null int64
date             21613 non-null object
price            21613 non-null float64
bedrooms         21613 non-null int64
bathrooms        21613 non-null float64
sqft_living      21613 non-null int64
sqft_lot         21613 non-null int64
floors           21613 non-null float64
waterfront       21613 non-null int64
view             21613 non-null int64
condition        21613 non-null int64
grade            21613 non-null int64
sqft_above       21613 non-null int64
sqft_basement    21613 non-null int64
yr_built         21613 non-null int64
yr_renovated     21613 non-null int64
zipcode          21613 non-null int64
lat              21613 non-null float64
long             21613 non-null float64
sqft_living15    21613 non-null int64
sqft_lot15       21613 non-null int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [6]:
df = df.drop(['id'], axis=1)
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [7]:
df = df.drop(['zipcode'], axis=1)
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,lat,long,sqft_living15,sqft_lot15
0,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,47.5112,-122.257,1340,5650
1,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,47.7210,-122.319,1690,7639
2,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,47.7379,-122.233,2720,8062
3,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,47.5208,-122.393,1360,5000
4,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,47.6168,-122.045,1800,7503

In [8]:
df.columns.values

array(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'lat',
       'long', 'sqft_living15', 'sqft_lot15'], dtype=object)

In [9]:
column_names_reordered = ['date', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'lat',
       'long', 'sqft_living15', 'sqft_lot15', 'price']

In [10]:
df = df[column_names_reordered]
df.head()

,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,lat,long,sqft_living15,sqft_lot15,price
0,20141013T000000,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,47.5112,-122.257,1340,5650,221900.0
1,20141209T000000,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,47.7210,-122.319,1690,7639,538000.0
2,20150225T000000,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,47.7379,-122.233,2720,8062,180000.0
3,20141209T000000,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,47.5208,-122.393,1360,5000,604000.0
4,20150218T000000,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,47.6168,-122.045,1800,7503,510000.0

In [11]:
df = df.drop(['view'], axis=1)
df.head()

,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,lat,long,sqft_living15,sqft_lot15,price
0,20141013T000000,3,1.00,1180,5650,1.0,0,3,7,1180,0,1955,0,47.5112,-122.257,1340,5650,221900.0
1,20141209T000000,3,2.25,2570,7242,2.0,0,3,7,2170,400,1951,1991,47.7210,-122.319,1690,7639,538000.0
2,20150225T000000,2,1.00,770,10000,1.0,0,3,6,770,0,1933,0,47.7379,-122.233,2720,8062,180000.0
3,20141209T000000,4,3.00,1960,5000,1.0,0,5,7,1050,910,1965,0,47.5208,-122.393,1360,5000,604000.0
4,20150218T000000,3,2.00,1680,8080,1.0,0,3,8,1680,0,1987,0,47.6168,-122.045,1800,7503,510000.0

In [16]:
# Creating Checkpoint
df_cp = df.copy()

In [17]:
type(df_cp['date'][0])

str

In [18]:
df_cp['date'] = pd.to_datetime(df_cp['date'], format = '%Y/%m/%d')
df_cp['date']

0       2014-10-13
1       2014-12-09
2       2015-02-25
3       2014-12-09
4       2015-02-18
           ...
21608   2014-05-21
21609   2015-02-23
21610   2014-06-23
21611   2015-01-16
21612   2014-10-15
Name: date, Length: 21613, dtype: datetime64[ns]

In [19]:
type(df_cp['date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [20]:
df_cp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 18 columns):
date             21613 non-null datetime64[ns]
bedrooms         21613 non-null int64
bathrooms        21613 non-null float64
sqft_living      21613 non-null int64
sqft_lot         21613 non-null int64
floors           21613 non-null float64
waterfront       21613 non-null int64
condition        21613 non-null int64
grade            21613 non-null int64
sqft_above       21613 non-null int64
sqft_basement    21613 non-null int64
yr_built         21613 non-null int64
yr_renovated     21613 non-null int64
lat              21613 non-null float64
long             21613 non-null float64
sqft_living15    21613 non-null int64
sqft_lot15       21613 non-null int64
price            21613 non-null float64
dtypes: datetime64[ns](1), float64(5), int64(12)
memory usage: 3.0 MB

In [21]:
df_cp['date'][0]

Timestamp('2014-10-13 00:00:00')

In [22]:
df_cp['date'][0].year

2014

In [23]:
list_years = []

In [24]:
df_cp.shape

(21613, 18)

In [25]:
for i in range(df_cp.shape[0]):
    list_years.append(df_cp['date'][i].year)

In [28]:
list_years

[2014,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2015,
 2015,
 2015,
 2015,
 2014,
 2014,
 2014,
 2015,
 2015,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2015,
 2015,
 2014,
 2015,
 2014,
 2015,
 2015,
 2014,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2015,
 2014,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2015,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2015,
 2014,
 2015,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2015,
 2015,
 2015,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2014,
 2014,
 2014,
 2015,
 2015,
 2014,
 2014,
 2015,
 2015,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2015,
 2014,
 2014,
 2015,
 2014,
 2014,
 2015,
 2014,
 2015,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2015,
 2015,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2014,
 2015,
 2014,
 2015,
 2015,
 2015,
 2014,
 2014,
 2015,
 2015,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2015,
 2015,
 2014,
 2015,
 2015,
 2014,
 2015,
 2015,
 2014,
 2015,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2015,
 2015,
 2014,
 2015,
 2015,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2015,
 2014,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2014,
 2014,
 2015,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2014,
 2014,
 2014,
 2015,
 2014,
 2015,
 2015,
 2014,
 2014,
 2014,
 2015,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2015,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2015,
 2014,
 2015,
 2015,
 2014,
 2014,
 2015,
 2014,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2015,
 2014,
 2015,
 2015,
 2014,
 2014,
 2014,
 2015,
 2014,
 2015,
 2015,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2015,
 2014,
 2014,
 2015,
 2015,
 2014,
 2014,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2015,
 2014,
 2015,
 2015,
 2015,
 2014,
 2015,
 2015,
 2015,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2015,
 2015,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2015,
 2015,
 2014,
 2015,
 2015,
 2014,
 2015,
 2015,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2015,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2015,
 2015,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2014,
 2014,
 2014,
 2015,
 2015,
 2014,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2015,
 2014,
 2015,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2015,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2015,
 2015,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2015,
 2014,
 2015,
 2014,
 2015,
 2015,
 2014,
 2014,
 2015,
 2015,
 2014,
 2015,
 2015,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2014,
 2014,
 2015,
 2015,
 2015,
 2014,
 2015,
 2015,
 2014,
 2014,
 2015,
 2015,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2015,
 2015,
 2014,
 2015,
 2015,
 2014,
 2014,
 2015,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2015,
 2015,
 2015,
 2015,
 2014,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2014,
 2015,
 2015,
 2015,
 2014,
 2014,
 2014,
 2014,
 2015,
 2014,
 ...]

In [29]:
len(list_years)

21613

In [30]:
df_cp['year'] = list_years

In [31]:
df_cp.head()

,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,lat,long,sqft_living15,sqft_lot15,price,year
0,2014-10-13,3,1.00,1180,5650,1.0,0,3,7,1180,0,1955,0,47.5112,-122.257,1340,5650,221900.0,2014
1,2014-12-09,3,2.25,2570,7242,2.0,0,3,7,2170,400,1951,1991,47.7210,-122.319,1690,7639,538000.0,2014
2,2015-02-25,2,1.00,770,10000,1.0,0,3,6,770,0,1933,0,47.7379,-122.233,2720,8062,180000.0,2015
3,2014-12-09,4,3.00,1960,5000,1.0,0,5,7,1050,910,1965,0,47.5208,-122.393,1360,5000,604000.0,2014
4,2015-02-18,3,2.00,1680,8080,1.0,0,3,8,1680,0,1987,0,47.6168,-122.045,1800,7503,510000.0,2015

In [32]:
list_months = []

In [33]:
for i in range(df_cp.shape[0]):
    list_months.append(df_cp['date'][i].month)

In [34]:
list_months

[10,
 12,
 2,
 12,
 2,
 5,
 6,
 1,
 4,
 3,
 4,
 5,
 5,
 10,
 3,
 1,
 7,
 5,
 12,
 4,
 5,
 8,
 7,
 5,
 11,
 11,
 6,
 12,
 6,
 3,
 11,
 12,
 6,
 11,
 12,
 6,
 5,
 12,
 2,
 6,
 7,
 8,
 7,
 10,
 7,
 7,
 3,
 7,
 4,
 3,
 9,
 2,
 12,
 2,
 3,
 5,
 8,
 4,
 8,
 2,
 12,
 8,
 10,
 12,
 6,
 11,
 9,
 10,
 8,
 6,
 9,
 1,
 6,
 7,
 3,
 11,
 10,
 4,
 6,
 3,
 12,
 12,
 10,
 1,
 6,
 11,
 11,
 6,
 5,
 9,
 5,
 3,
 2,
 7,
 12,
 9,
 3,
 9,
 7,
 5,
 6,
 10,
 12,
 10,
 9,
 4,
 5,
 7,
 3,
 8,
 7,
 3,
 9,
 11,
 10,
 11,
 6,
 6,
 1,
 5,
 1,
 11,
 4,
 11,
 6,
 3,
 7,
 7,
 6,
 4,
 1,
 4,
 6,
 5,
 1,
 8,
 8,
 5,
 7,
 5,
 6,
 7,
 5,
 4,
 2,
 12,
 6,
 8,
 10,
 11,
 8,
 4,
 3,
 4,
 5,
 7,
 11,
 8,
 11,
 10,
 5,
 3,
 3,
 6,
 8,
 12,
 2,
 3,
 6,
 6,
 3,
 1,
 5,
 1,
 9,
 2,
 7,
 5,
 11,
 1,
 7,
 4,
 6,
 7,
 9,
 11,
 4,
 5,
 4,
 12,
 8,
 11,
 9,
 6,
 12,
 5,
 11,
 7,
 1,
 10,
 3,
 11,
 7,
 8,
 3,
 8,
 9,
 2,
 11,
 7,
 4,
 7,
 5,
 1,
 5,
 1,
 2,
 7,
 8,
 10,
 8,
 6,
 9,
 9,
 9,
 6,
 3,
 5,
 1,
 3,
 4,
 6,
 11,
 11,
 9,
 6,
 4,
 3,
 7,
 5,
 12,
 10,
 1,
 4,
 8,
 2,
 9,
 2,
 3,
 4,
 9,
 5,
 4,
 4,
 9,
 5,
 10,
 2,
 11,
 8,
 12,
 10,
 12,
 4,
 10,
 5,
 9,
 8,
 4,
 5,
 10,
 5,
 10,
 9,
 11,
 3,
 1,
 11,
 5,
 5,
 7,
 2,
 5,
 6,
 4,
 9,
 10,
 2,
 7,
 8,
 7,
 2,
 10,
 10,
 7,
 7,
 8,
 3,
 6,
 5,
 6,
 8,
 6,
 4,
 1,
 2,
 4,
 6,
 2,
 1,
 2,
 10,
 5,
 6,
 12,
 11,
 4,
 5,
 7,
 11,
 5,
 10,
 7,
 2,
 9,
 3,
 10,
 9,
 4,
 7,
 9,
 4,
 7,
 4,
 7,
 10,
 6,
 7,
 8,
 5,
 4,
 11,
 9,
 10,
 7,
 7,
 12,
 12,
 10,
 4,
 6,
 9,
 1,
 12,
 3,
 6,
 8,
 10,
 5,
 8,
 6,
 8,
 12,
 8,
 9,
 1,
 3,
 10,
 4,
 11,
 12,
 10,
 3,
 12,
 8,
 5,
 6,
 10,
 4,
 4,
 9,
 8,
 3,
 1,
 7,
 11,
 6,
 5,
 9,
 8,
 12,
 9,
 6,
 5,
 7,
 4,
 3,
 6,
 6,
 6,
 3,
 8,
 4,
 2,
 6,
 9,
 8,
 4,
 4,
 9,
 3,
 7,
 11,
 7,
 2,
 9,
 6,
 1,
 12,
 7,
 12,
 7,
 12,
 1,
 7,
 4,
 11,
 2,
 5,
 5,
 10,
 9,
 7,
 9,
 9,
 9,
 8,
 3,
 7,
 9,
 9,
 7,
 7,
 4,
 8,
 12,
 11,
 3,
 10,
 11,
 5,
 12,
 2,
 4,
 10,
 5,
 1,
 11,
 6,
 1,
 6,
 3,
 11,
 12,
 11,
 5,
 12,
 10,
 1,
 1,
 6,
 2,
 11,
 10,
 8,
 8,
 7,
 9,
 4,
 7,
 11,
 6,
 3,
 10,
 4,
 4,
 7,
 7,
 12,
 2,
 11,
 2,
 1,
 10,
 6,
 5,
 1,
 9,
 8,
 11,
 5,
 5,
 5,
 10,
 2,
 5,
 5,
 2,
 5,
 6,
 5,
 3,
 7,
 11,
 8,
 3,
 10,
 5,
 11,
 8,
 3,
 9,
 3,
 11,
 8,
 11,
 6,
 6,
 11,
 10,
 4,
 5,
 2,
 6,
 2,
 2,
 5,
 12,
 4,
 3,
 2,
 10,
 10,
 9,
 11,
 4,
 5,
 3,
 9,
 5,
 7,
 10,
 5,
 9,
 11,
 7,
 6,
 7,
 4,
 10,
 10,
 7,
 12,
 6,
 12,
 7,
 12,
 8,
 10,
 12,
 7,
 1,
 4,
 6,
 1,
 12,
 12,
 12,
 1,
 12,
 5,
 8,
 7,
 10,
 11,
 7,
 8,
 7,
 9,
 3,
 9,
 10,
 3,
 9,
 2,
 6,
 7,
 10,
 10,
 8,
 10,
 2,
 8,
 8,
 2,
 4,
 5,
 2,
 11,
 4,
 12,
 11,
 9,
 6,
 6,
 1,
 5,
 9,
 1,
 6,
 4,
 6,
 10,
 2,
 5,
 8,
 8,
 4,
 10,
 5,
 5,
 6,
 12,
 9,
 9,
 6,
 8,
 1,
 7,
 4,
 3,
 7,
 3,
 5,
 9,
 4,
 3,
 7,
 11,
 4,
 11,
 11,
 5,
 4,
 7,
 4,
 11,
 5,
 1,
 9,
 3,
 11,
 1,
 5,
 11,
 11,
 5,
 9,
 7,
 8,
 6,
 9,
 3,
 7,
 8,
 7,
 6,
 1,
 9,
 7,
 8,
 5,
 6,
 10,
 10,
 1,
 5,
 3,
 9,
 2,
 8,
 9,
 7,
 3,
 7,
 6,
 12,
 9,
 6,
 10,
 4,
 5,
 11,
 12,
 8,
 8,
 4,
 10,
 8,
 7,
 6,
 9,
 7,
 9,
 3,
 12,
 7,
 7,
 1,
 4,
 8,
 7,
 8,
 4,
 9,
 6,
 6,
 9,
 11,
 5,
 6,
 9,
 5,
 7,
 1,
 10,
 2,
 8,
 11,
 11,
 7,
 12,
 11,
 9,
 6,
 1,
 7,
 6,
 2,
 9,
 4,
 12,
 7,
 8,
 6,
 9,
 7,
 1,
 2,
 10,
 5,
 9,
 3,
 2,
 12,
 11,
 3,
 7,
 1,
 6,
 6,
 11,
 6,
 5,
 2,
 5,
 6,
 10,
 5,
 6,
 2,
 6,
 11,
 1,
 12,
 3,
 4,
 11,
 7,
 5,
 6,
 6,
 7,
 10,
 3,
 7,
 10,
 9,
 10,
 2,
 8,
 5,
 1,
 1,
 6,
 4,
 11,
 6,
 9,
 8,
 1,
 10,
 5,
 10,
 3,
 12,
 12,
 5,
 8,
 7,
 10,
 8,
 9,
 10,
 2,
 8,
 5,
 9,
 5,
 3,
 2,
 6,
 6,
 9,
 11,
 3,
 7,
 5,
 7,
 1,
 12,
 11,
 5,
 1,
 12,
 5,
 11,
 7,
 3,
 12,
 5,
 10,
 7,
 7,
 6,
 8,
 10,
 3,
 6,
 11,
 6,
 5,
 8,
 3,
 11,
 3,
 4,
 7,
 12,
 4,
 4,
 9,
 3,
 2,
 5,
 6,
 2,
 11,
 12,
 5,
 8,
 2,
 10,
 9,
 6,
 6,
 11,
 7,
 8,
 7,
 6,
 11,
 5,
 7,
 8,
 11,
 5,
 8,
 3,
 4,
 6,
 8,
 5,
 7,
 2,
 6,
 3,
 10,
 10,
 8,
 11,
 10,
 9,
 9,
 5,
 7,
 10,
 12,
 8,
 5,
 6,
 1,
 3,
 6,
 5,
 12,
 5,
 3,
 5,
 8,
 9,
 3,
 4,
 2,
 7,
 3,
 2,
 6,
 10,
 1,
 3,
 6,
 10,
 8,
 8,
 1,
 2,
 4,
 3,
 10,
 5,
 3,
 7,
 5,
 4,
 9,
 3,
 9,
 9,
 12,
 11,
 4,
 9,
 12,
 5,
 7,
 6,
 5,
 6,
 8,
 10,
 5,
 2,
 7,
 5,
 8,
 8,
 3,
 1,
 3,
 3,
 4,
 3,
 9,
 5,
 5,
 10,
 8,
 4,
 2,
 10,
 3,
 1,
 5,
 7,
 8,
 9,
 8,
 4,
 9,
 ...]

In [35]:
len(list_months)

21613

In [36]:
df_cp['month'] = list_months

In [37]:
df_cp.head()

,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,lat,long,sqft_living15,sqft_lot15,price,year,month
0,2014-10-13,3,1.00,1180,5650,1.0,0,3,7,1180,0,1955,0,47.5112,-122.257,1340,5650,221900.0,2014,10
1,2014-12-09,3,2.25,2570,7242,2.0,0,3,7,2170,400,1951,1991,47.7210,-122.319,1690,7639,538000.0,2014,12
2,2015-02-25,2,1.00,770,10000,1.0,0,3,6,770,0,1933,0,47.7379,-122.233,2720,8062,180000.0,2015,2
3,2014-12-09,4,3.00,1960,5000,1.0,0,5,7,1050,910,1965,0,47.5208,-122.393,1360,5000,604000.0,2014,12
4,2015-02-18,3,2.00,1680,8080,1.0,0,3,8,1680,0,1987,0,47.6168,-122.045,1800,7503,510000.0,2015,2

In [38]:
df_cp = df_cp.drop(['date'], axis=1)
df_cp.head()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,lat,long,sqft_living15,sqft_lot15,price,year,month
0,3,1.00,1180,5650,1.0,0,3,7,1180,0,1955,0,47.5112,-122.257,1340,5650,221900.0,2014,10
1,3,2.25,2570,7242,2.0,0,3,7,2170,400,1951,1991,47.7210,-122.319,1690,7639,538000.0,2014,12
2,2,1.00,770,10000,1.0,0,3,6,770,0,1933,0,47.7379,-122.233,2720,8062,180000.0,2015,2
3,4,3.00,1960,5000,1.0,0,5,7,1050,910,1965,0,47.5208,-122.393,1360,5000,604000.0,2014,12
4,3,2.00,1680,8080,1.0,0,3,8,1680,0,1987,0,47.6168,-122.045,1800,7503,510000.0,2015,2

In [40]:
df_cp.columns.values

array(['bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors',
       'waterfront', 'condition', 'grade', 'sqft_above', 'sqft_basement',
       'yr_built', 'yr_renovated', 'lat', 'long', 'sqft_living15',
       'sqft_lot15', 'price', 'year', 'month'], dtype=object)

In [41]:
column_names_reordered = ['year', 'month', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors',
       'waterfront', 'condition', 'grade', 'sqft_above', 'sqft_basement',
       'yr_built', 'yr_renovated', 'lat', 'long', 'sqft_living15',
       'sqft_lot15', 'price']

In [42]:
df_cp = df_cp[column_names_reordered]
df_cp.head()

,year,month,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,lat,long,sqft_living15,sqft_lot15,price
0,2014,10,3,1.00,1180,5650,1.0,0,3,7,1180,0,1955,0,47.5112,-122.257,1340,5650,221900.0
1,2014,12,3,2.25,2570,7242,2.0,0,3,7,2170,400,1951,1991,47.7210,-122.319,1690,7639,538000.0
2,2015,2,2,1.00,770,10000,1.0,0,3,6,770,0,1933,0,47.7379,-122.233,2720,8062,180000.0
3,2014,12,4,3.00,1960,5000,1.0,0,5,7,1050,910,1965,0,47.5208,-122.393,1360,5000,604000.0
4,2015,2,3,2.00,1680,8080,1.0,0,3,8,1680,0,1987,0,47.6168,-122.045,1800,7503,510000.0

In [44]:
# Saving data to new csv
df_preprocessed = df_cp.copy()
df_preprocessed.head()

,year,month,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,lat,long,sqft_living15,sqft_lot15,price
0,2014,10,3,1.00,1180,5650,1.0,0,3,7,1180,0,1955,0,47.5112,-122.257,1340,5650,221900.0
1,2014,12,3,2.25,2570,7242,2.0,0,3,7,2170,400,1951,1991,47.7210,-122.319,1690,7639,538000.0
2,2015,2,2,1.00,770,10000,1.0,0,3,6,770,0,1933,0,47.7379,-122.233,2720,8062,180000.0
3,2014,12,4,3.00,1960,5000,1.0,0,5,7,1050,910,1965,0,47.5208,-122.393,1360,5000,604000.0
4,2015,2,3,2.00,1680,8080,1.0,0,3,8,1680,0,1987,0,47.6168,-122.045,1800,7503,510000.0

In [45]:
df_preprocessed.to_csv('kc_house_data_preprocessed.csv', index=False)